<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Inimigo.cs">
    <Files>
      <File FileName="Assets\Missil.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\Torre.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inimigo.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>