<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Torre.cs">
    <Files>
      <File FileName="Assets\GeradorDeInimigos.cs" Line="23" Column="3" />
      <File FileName="Assets\Missil.cs" Line="22" Column="18" />
      <File FileName="Assets\Script\Torre.cs" Line="48" Column="15" />
      <File FileName="Assets\Script\Inimigo.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gabriel\git\Defesa de Torres\Assets\Script\Inimigo.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>