<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogo.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\DetectorDeCruzamento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostradorDeVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gabriel\git\Defesa de Torres\Assets\Script\Inimigo.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>